<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaintQT</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuedrt">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Customize</string>
    </property>
    <addaction name="actionPen_color"/>
    <addaction name="actionFill_color"/>
    <addaction name="actionPen_size"/>
    <addaction name="separator"/>
    <addaction name="actionResize"/>
   </widget>
   <widget class="QMenu" name="menuAdd">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuDraw">
     <property name="title">
      <string>Draw...</string>
     </property>
     <addaction name="actionCircle"/>
     <addaction name="actionRectangle"/>
     <addaction name="actionTriangle"/>
    </widget>
    <addaction name="menuDraw"/>
    <addaction name="separator"/>
    <addaction name="actionFill_with_coor"/>
    <addaction name="actionEraser"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_PaintQT"/>
   </widget>
   <addaction name="menuedrt"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAdd"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionPen_color">
   <property name="text">
    <string>Pen color</string>
   </property>
  </action>
  <action name="actionPen_size">
   <property name="text">
    <string>Pen size</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionFill_with_coor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fill with color</string>
   </property>
  </action>
  <action name="actionEraser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Eraser</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="text">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize image</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionAbout_PaintQT">
   <property name="text">
    <string>About PaintQT</string>
   </property>
  </action>
  <action name="actionCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
  </action>
  <action name="actionTriangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Triangle</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionFill_color">
   <property name="text">
    <string>Fill color</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
